@elem: 6, 12;

@radius: 96;
@size : 48;

@sizeAngle: @radius - (@size/2);

@startTop: -0.5*pi();
@startTopRight: -0.25*pi();
@startTopLeft: -0.75*pi();
@startBottomRight: 0.25*pi();
@startBottomLeft: 0.75*pi();
@startLeft: pi();
@startRight: 2*pi();
@startBottom: 0.5*pi();

@circleColor : rgba(0,0,0,0.2);
@aColor : #242424;
@start:  @startRight,@startTop;

/* nb Elem  */
.animate(@time:125ms){
	-webkit-transition: all @time cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-transition: all @time cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-ms-transition: all @time cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-o-transition: all @time cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition: all @time cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.shadow(@size){
	-webkit-box-shadow: 0 0 0 unit(@size,px) rgba(0,0,0,0.05);
	box-shadow: 0 0 0 unit(@size,px) rgba(0,0,0,0.05);
}

.translate(@tX,@tY,@scale:1){
	-moz-transform: translateX(unit(@tX,px)) translateY(unit(@tY,px)) scale(@scale);
	-webkit-transform: translateX(unit(@tX,px)) translateY(unit(@tY,px)) scale(@scale);
	-o-transform: translateX(unit(@tX,px)) translateY(unit(@tY,px)) scale(@scale);
	-ms-transform: translateX(unit(@tX,px)) translateY(unit(@tY,px)) scale(@scale);
	transform: translateX(unit(@tX,px)) translateY(unit(@tY,px)) scale(@scale);
}

.scale(@scale:1){
	-moz-transform: scale(@scale);
	-webkit-transform: scale(@scale);
	-o-transform: scale(@scale);
	-ms-transform: scale(@scale);
	transform: scale(@scale);
}

.circle{
	position: fixed;
	border-radius: 50%;
	
	width: unit(@radius*2,px);
	height: unit(@radius*2,px);

	margin-left: unit(0-@radius,px);
	margin-top: unit(0-@radius,px);

	&.open {
		& .circle-center{
			.animate(255ms);
			.scale(1);
			.shadow(@size);
		}
		& .elem{
			.animate(255ms);
			opacity: 1;
			color: #000;
				a{
					text-decoration: none;
					display: inline-block;
					outline: none;
					line-height: unit(@size,px);
					width: unit(@size,px);
					color:@aColor;
					.animate(125ms);
					&:hover{
						background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.65) 0%, rgba(255,255,255,0.21) 37%, rgba(255,255,255,0.01) 67%, rgba(255,255,255,0) 69%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.65)), color-stop(37%,rgba(255,255,255,0.21)), color-stop(67%,rgba(255,255,255,0.01)), color-stop(69%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.21) 37%,rgba(255,255,255,0.01) 67%,rgba(255,255,255,0) 69%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.21) 37%,rgba(255,255,255,0.01) 67%,rgba(255,255,255,0) 69%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.21) 37%,rgba(255,255,255,0.01) 67%,rgba(255,255,255,0) 69%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.21) 37%,rgba(255,255,255,0.01) 67%,rgba(255,255,255,0) 69%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

					}
				}
		}
	}

	& .elem{
		.animate(125ms);
		width: unit(@size,px);
		height: unit(@size,px);
		line-height: unit(@size,px);
		vertical-align: middle;
		text-align: center;
		position: absolute;

		color: #fff;
		opacity: 0;
		z-index: 901;
	}

	& .circle-center{
		.animate(125ms);
		.scale(0);
		.shadow(0);
		background-color: @circleColor;
		width: unit(@radius*2,px);
		line-height: unit(@radius*2,px);
		text-align: center;
		font-size: unit(@radius/2,px);
		vertical-align: middle;
		height: unit(@radius*2,px);
		border-radius: 50%;
		position: absolute;
		display: inline-block;
		z-index: 900;
	}
}

/* Elem */

.mixin-loop (@i, @y) when (@i > 0) {
	@step: 2*pi()/extract(@elem, @y);
	@ref:(0-@size/2) + @radius + @size * (@y - 1);
	@circleStart: extract(@start, @y);

	.circle .circle-@{y}.pos-@{i} {
		@center:(@radius - (@size / 2) );
		.translate(@center,@center,0.8);
	}

	.circle.open .circle-@{y}.pos-@{i}{
		@top:ceil(@ref * sin(@angle)+@sizeAngle);
		@left:ceil(@ref * cos(@angle)+@sizeAngle);

		.translate(@left,@top);

		@angle: (@step * @i) + @circleStart - @step ;
	}

	.mixin-loop(@i - 1,@y);
}

.circle-loop (@y:1) when (@y <= length(@elem)){
	@val:extract(@elem, @y);
 	.mixin-loop(@val, @y);
 	.circle-loop (@y + 1);
}
.circle-loop ();